<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hexagon.Data.Entity\Hexagon.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Data\Hexagon.Data\Hexagon.Data.csproj" />
  </ItemGroup>

</Project>
