# EocPortal2_WebApi

./: .gitignore  LICENSE  README.md  WebEocAll.sln  webapi.sln
Data/Hexagon.Data/: IDatabaseAsync.cs
Data/Hexagon.Data.DataAccess/: DatabaseAsync.cs  DatabaseReader.cs  DbHelperAsync.cs  Hexagon.Data.DataAccess.csproj
Data/Hexagon.Data.DataAccess/DbExpand/: OracleHelper.cs  SqlServerHelper.cs
Data/Hexagon.Data.DataAccess/DbProvider/: DbFactory.cs
Data/Hexagon.Data.Repository/: DbFactory.cs  Hexagon.Data.Repository.csproj
Data/Hexagon.Data/Extension/: DatabaseType.cs
MvcClient/: MvcClient.csproj  Startup.cs  appsettings.json
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: About.cshtml
Service/Hexagon.IService/: IOrgEmployee.cs
Service/Hexagon.IService/Entity/: Organization_Employee.cs
Service/Hexagon.Service/: BaseModuleService.cs  Hexagon.Service.csproj
Services/Identity/Hexagon.IdentityServer/: Config.cs  Hexagon.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Services/Identity/Hexagon.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Services/Identity/Hexagon.IdentityServer/Filters/: SecurityHeadersAttribute.cs
Services/Identity/Hexagon.IdentityServer/Models/: ErrorViewModel.cs
Services/Identity/Hexagon.IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Services/Identity/Hexagon.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Services/Identity/Hexagon.IdentityServer/Properties/: launchSettings.json
Services/Identity/Hexagon.IdentityServer/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
Services/Identity/Hexagon.IdentityServer/Views/: _ViewImports.cshtml
Services/Identity/Hexagon.IdentityServer/Views/Account/: Login.cshtml
SharedBlocks/Data/Hexagon.Data/: DatabaseCommon.cs  DbHelperAsync.cs  Hexagon.Data.csproj  IDatabase.cs  IDatabaseAsync.cs
SharedBlocks/Data/Hexagon.Data.DataAccess/: Database.cs  DatabaseAsync.cs  DatabaseCommon.cs  DbHelper.cs  Hexagon.Data.DataAccess.csproj
SharedBlocks/Data/Hexagon.Data.DataAccess/DbExpand/: OracleHelper.cs  SqlServerHelper.cs
SharedBlocks/Data/Hexagon.Data.DataAccess/DbProvider/: DbFactory.cs
SharedBlocks/Data/Hexagon.Data.EF/: DatabaseAsync.cs  Hexagon.Data.EF.csproj
SharedBlocks/Data/Hexagon.Data.EF/Context/: SqliteDbContext.cs  SqliteDbContextSeed.cs
SharedBlocks/Data/Hexagon.Data.EF/Extension/: DbContextExtensions.cs
SharedBlocks/Data/Hexagon.Data.EF/Migrations/: 20190111074644_init.Designer.cs  20190111074644_init.cs  SqliteDbContextModelSnapshot.cs
SharedBlocks/Data/Hexagon.Data.Entity/: Base_Module.cs  Hexagon.Data.Entity.csproj  Organization_Employee.cs
SharedBlocks/Data/Hexagon.Data.Entity/EntityConfiguration/: Organization_EmployeeConfiguration.cs
SharedBlocks/Data/Hexagon.Data.Repository/: DbFactory.cs
SharedBlocks/Data/Hexagon.Data.Repository/IRepository/: IRepository.T.cs  IRepositoryAsyn.T.cs
SharedBlocks/Data/Hexagon.Data.Repository/Repository/: Repository.T.cs  RepositoryAsyn.T.cs  RepositoryFactory.T.cs
SharedBlocks/Data/Hexagon.Data/Attributes/: PrimaryKeyAttribute.cs
SharedBlocks/Data/Hexagon.Data/DbExpand/: OracleHelper.cs  SqlServerHelper.cs  SqliteHelper.cs
SharedBlocks/Data/Hexagon.Data/Extension/: ConvertExtension.cs  DbParameters.cs
SharedBlocks/Service/Hexagon.IService/: Hexagon.IService.csproj  IBaseModuleService.cs  IOrgEmployee.cs
SharedBlocks/Service/Hexagon.IService/Entity/: BaseEntity.cs  Base_Module.cs  Organization_Employee.cs
SharedBlocks/Service/Hexagon.Service/: BaseModuleService.cs  Hexagon.Service.csproj  OrgEmployee.cs
SharedBlocks/Util/Hexagon.Util/Attributes/: EntityAttribute.cs
SharedBlocks/Util/Hexagon.Util/Message/: ExceptionMessage.cs
SharedBlocks/Util/Hexagon.Util/WebControl/: PaginatedList.cs  Pagination.cs
Util/Hexagon.Util/Attributes/: EnumAttribute.cs
Util/Hexagon.Util/Message/: DataAccessException.cs
WebApp/webapi/: Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json  eoc.db  webapi.csproj
WebApp/webapi/Controllers/: BaseModuleController.cs  EmployeeController.cs  ValuesController.cs
WebApp/webapi/Extention/: ExceptionExtension.cs
WebApp/webapi/Models/: OrgEmployeeDTO.cs
WebApp/webapi/Properties/: launchSettings.json
WebApp/webapi/logs/: log20181128.txt
WebApp/webapi/wwwroot/: index.html  scripts.096219138515263c6b48.js  styles.43c0d90a9e1f1699784e.css
webapi/: Startup.cs  webapi.csproj
webapi/Controllers/: BaseModuleController.cs  EmployeeController.cs
webapi/Properties/: launchSettings.json
webapi/wwwroot/: 3rdpartylicenses.txt  4.d10625f8fb80e3f3ba6b.js  main.6f4572523e5a2e285cf2.js  runtime.c5dad7d4c28e697a38d8.js
