<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hexagon.Data.Repository\Hexagon.Data.Repository.csproj" />
    <ProjectReference Include="..\Hexagon.IService\Hexagon.IService.csproj" />
  </ItemGroup>

</Project>
