<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagon.Data.DataAccess\Hexagon.Data.DataAccess.csproj" />
    <ProjectReference Include="..\Hexagon.Data\Hexagon.Data.csproj" />
    <ProjectReference Include="..\..\Util\Hexagon.Util\Hexagon.Util.csproj" />
  </ItemGroup>

</Project>
