<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedBlocks\Data\Hexagon.Data.EF\Hexagon.Data.EF.csproj" />
    <ProjectReference Include="..\..\SharedBlocks\Data\Hexagon.Data.Entity\Hexagon.Data.Entity.csproj" />
    <ProjectReference Include="..\..\SharedBlocks\Service\Hexagon.IService\Hexagon.IService.csproj" />
    <ProjectReference Include="..\..\SharedBlocks\Service\Hexagon.Service\Hexagon.Service.csproj" />
  </ItemGroup>

</Project>
